Alienware-15-R3:~/DeepLearning/detectron$ ./run-facebook-detectron-docker.sh 
Alienware-15-R3:/detectron# python tools/infer_simple.py \
      --cfg configs/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml \
      --output-dir results/ \
      --image-ext jpg \
      --wts https://dl.fbaipublicfiles.com/detectron/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl \
      demo

===================================================================================================================================================
Alienware-15-R3:~/DeepLearning/detectron$ ./run-facebook-detectron-docker.sh 
root@dmaugis-Alienware-15-R3:/detectron# python tools/infer_simple.py \
>      --cfg configs/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml \
>      --output-dir results/ \
>      --image-ext jpg \
>      --wts https://dl.fbaipublicfiles.com/detectron/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl \
>      demo
Found Detectron ops lib: /usr/local/caffe2_build/lib/libcaffe2_detectron_ops_gpu.so
E0627 20:31:04.432924    10 init_intrinsics_check.cc:54] CPU feature avx is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0627 20:31:04.432943    10 init_intrinsics_check.cc:54] CPU feature avx2 is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
E0627 20:31:04.432950    10 init_intrinsics_check.cc:54] CPU feature fma is present on your machine, but the Caffe2 binary is not compiled with it. It means you may not get the full speed of your CPU.
INFO io.py:  67: Downloading remote file https://dl.fbaipublicfiles.com/detectron/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl to /tmp/detectron-download-cache/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl
  [============================================================] 100.0% of 490.5MB file  
WARNING cnn.py:  40: [====DEPRECATE WARNING====]: you are creating an object from CNNModelHelper class which will be deprecated soon. Please use ModelHelper object with brew module. For more information, please refer to caffe2.ai and python/brew.py, python/brew_test.py for more information.
INFO net.py:  59: Loading weights from: /tmp/detectron-download-cache/35861858/12_2017_baselines/e2e_mask_rcnn_R-101-FPN_2x.yaml.02_32_51.SgT4y1cO/output/train/coco_2014_train:coco_2014_valminusminival/generalized_rcnn/model_final.pkl
I0627 20:31:48.855634    10 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 0.000145722 secs
I0627 20:31:48.855878    10 net_dag.cc:61] Number of parallel execution chains 63 Number of operators = 402
I0627 20:31:48.871768    10 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 0.000178077 secs
I0627 20:31:48.872123    10 net_dag.cc:61] Number of parallel execution chains 30 Number of operators = 358
I0627 20:31:48.873754    10 net_dag_utils.cc:118] Operator graph pruning prior to chain compute took: 1.1115e-05 secs
I0627 20:31:48.873780    10 net_dag.cc:61] Number of parallel execution chains 5 Number of operators = 18
INFO infer_simple.py: 113: Processing demo/33887522274_eebd074106_k.jpg -> results/33887522274_eebd074106_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 2.631s
INFO infer_simple.py: 123:  | im_detect_bbox: 2.602s
INFO infer_simple.py: 123:  | misc_mask: 0.011s
INFO infer_simple.py: 123:  | im_detect_mask: 0.014s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 126:  \ Note: inference on the first image will be slower than the rest (caches and auto-tuning need to warm up)
INFO infer_simple.py: 113: Processing demo/24274813513_0cfd2ce6d0_k.jpg -> results/24274813513_0cfd2ce6d0_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.390s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.345s
INFO infer_simple.py: 123:  | misc_mask: 0.018s
INFO infer_simple.py: 123:  | im_detect_mask: 0.023s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/18124840932_e42b3e377c_k.jpg -> results/18124840932_e42b3e377c_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.307s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.250s
INFO infer_simple.py: 123:  | misc_mask: 0.025s
INFO infer_simple.py: 123:  | im_detect_mask: 0.027s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/15673749081_767a7fa63a_k.jpg -> results/15673749081_767a7fa63a_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.359s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.239s
INFO infer_simple.py: 123:  | misc_mask: 0.059s
INFO infer_simple.py: 123:  | im_detect_mask: 0.057s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/33823288584_1d21cf0a26_k.jpg -> results/33823288584_1d21cf0a26_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.475s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.350s
INFO infer_simple.py: 123:  | misc_mask: 0.060s
INFO infer_simple.py: 123:  | im_detect_mask: 0.061s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/16004479832_a748d55f21_k.jpg -> results/16004479832_a748d55f21_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.263s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.234s
INFO infer_simple.py: 123:  | misc_mask: 0.014s
INFO infer_simple.py: 123:  | im_detect_mask: 0.010s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/34501842524_3c858b3080_k.jpg -> results/34501842524_3c858b3080_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.266s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.239s
INFO infer_simple.py: 123:  | misc_mask: 0.013s
INFO infer_simple.py: 123:  | im_detect_mask: 0.011s
INFO infer_simple.py: 123:  | misc_bbox: 0.003s
INFO infer_simple.py: 113: Processing demo/17790319373_bd19b24cfc_k.jpg -> results/17790319373_bd19b24cfc_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.321s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.243s
INFO infer_simple.py: 123:  | misc_mask: 0.042s
INFO infer_simple.py: 123:  | im_detect_mask: 0.032s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
INFO infer_simple.py: 113: Processing demo/19064748793_bb942deea1_k.jpg -> results/19064748793_bb942deea1_k.jpg.pdf
INFO infer_simple.py: 121: Inference time: 0.367s
INFO infer_simple.py: 123:  | im_detect_bbox: 0.242s
INFO infer_simple.py: 123:  | misc_mask: 0.058s
INFO infer_simple.py: 123:  | im_detect_mask: 0.062s
INFO infer_simple.py: 123:  | misc_bbox: 0.004s
root@dmaugis-Alienware-15-R3:/detectron# 

